<html>

<head>
    <script src="./dist/index.js"></script>
    <script>
        function gethash(target) {
            const out = document.getElementById("out");
            let time = console.time("test");
            let size = target.files[0].size;
            let onprog = (state) => out.innerText = parseInt(state * 100 / size) + "%";
            window["BrowserFileHasher"].hash(target.files[0], "sha256", onprog, "hex").then(res => {
                console.timeEnd("test");
                out.innerText = res;
            });
        }
    </script>
</head>

<body>
    <input type="file" onchange="gethash(this)"></input>
    <div id="out"></div>
</body>

</html>